{
  "ConnectionStrings": {
    "DefaultConnection": "Server=loacalhost;Port=5432;Database=portailpik;User Id=francois;Password=hockey29;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
